com.qldv.configs.HibernateConfig=org.springframework.stereotype.Component
com.qldv.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.qldv.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.qldv.controllers.AdminController=org.springframework.stereotype.Component
com.qldv.controllers.ApiBookingController=org.springframework.stereotype.Component
com.qldv.controllers.ApiCommentController=org.springframework.stereotype.Component
com.qldv.controllers.ApiDriverManageController=org.springframework.stereotype.Component
com.qldv.controllers.ApiEmployeeManageController=org.springframework.stereotype.Component
com.qldv.controllers.ApiRouteManageController=org.springframework.stereotype.Component
com.qldv.controllers.ApiTripManageController=org.springframework.stereotype.Component
com.qldv.controllers.ApiUserProfileController=org.springframework.stereotype.Component
com.qldv.controllers.BookingTicketController=org.springframework.stereotype.Component
com.qldv.controllers.CommentController=org.springframework.stereotype.Component
com.qldv.controllers.DriverDetailManageController=org.springframework.stereotype.Component
com.qldv.controllers.DriverManageController=org.springframework.stereotype.Component
com.qldv.controllers.EmployeeManageController=org.springframework.stereotype.Component
com.qldv.controllers.IndexController=org.springframework.stereotype.Component
com.qldv.controllers.MomoController=org.springframework.stereotype.Component
com.qldv.controllers.RouteManageController=org.springframework.stereotype.Component
com.qldv.controllers.TicketManageController=org.springframework.stereotype.Component
com.qldv.controllers.TripContronller=org.springframework.stereotype.Component
com.qldv.controllers.TripManageController=org.springframework.stereotype.Component
com.qldv.controllers.TripstatisticsController=org.springframework.stereotype.Component
com.qldv.controllers.UserController=org.springframework.stereotype.Component
com.qldv.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Driver=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Driver_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Driverdetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Driverdetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Employee=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Employee_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Passengercar=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Passengercar_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Seat_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Ticketdetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Ticketdetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.Trip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.Trip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.qldv.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.qldv.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.CommentRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.DriverDetaiRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.DriverRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.EmployeeRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.PassengerRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.TicketDetailRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.TripRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.TripstatisticsRepositoryImpl=org.springframework.stereotype.Component
com.qldv.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.qldv.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.CommentServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.DriverDetailServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.DriverServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.EmployeeServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.PassengerServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.TicketDetailServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.TripServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.TripstatisticsServiceImpl=org.springframework.stereotype.Component
com.qldv.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.qldv.validator.WebAppValidator=org.springframework.stereotype.Component
